spring.application.name=gateway-service
server.port=8080
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

zuul.routes.customers.path=/subtraction/**
zuul.routes.customers.serviceId=subtraction-service

zuul.routes.orders.path=/addition/**
zuul.routes.orders.serviceId=addition-service
