# Spring properties
spring.application.name=subtraction-service
spring.freemarker.enabled=false
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
error.path: /error
# HTTP Server
server.port: 3333

eureka.client.enabled=true
eureka.client.healthcheck.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

eureka.instance.hostname=${vcap.application.uris[0]:localhost}
eureka.instance.leaseRenewalIntervalInSeconds=5
eureka.instance.prefer-ip-address=true

management.endpoints.web.exposure.include=*

